# Base URL for the DOTA server API endpoints
DOTA_SERVER_URL=http://localhost:3010

# Environment mode (development/production)
NODE_ENV=development

# Passwordless authentication token for Google OAuth authentication in development
LOCAL_GOOGLE_TOKEN=mock-google-token

# Flag to indicate if we're running in emulated mode (using local services)
EMULATED=true

# Storage provider type (azure)
STORAGE_PROVIDER=azure

# Azure credentials (example)
AZURE_STORAGE_ACCOUNT=devstoreaccount1
AZURE_STORAGE_ACCESS_KEY=your-token-here
AZURE_STORAGE_CONTAINER=codepush-container

# Redis configuration for caching and session management
REDIS_HOST=localhost
REDIS_PORT=6379

# Database configuration for MySQL/PostgreSQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=codepushdb

# Port on which the DOTA server will run
PORT=3010

# Port on which the web application will run
WEB_PORT=3000 